
html {
    scroll-behavior: smooth;
    direction: ltr;
    overflow-x: hidden;
    box-shadow: none!important;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: #E5E5E5;
    color: #777;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 26px;
    margin: 0;
}

@media (min-width: 1200px) {
    .container:not(.container-bs):not(.container-xl-custom):not(.container-xxl-custom) {
        max-width: 1200px;
    }
}

.animate__animated {
    opacity: 0;
}

.custom-bg-color-grey-1 {
    background-color: #F5F5F5 !important;
}

.custom-bg-color-grey-2 {
    background-color: #E5E5E5 !important;
}

.body {
    background-color: #FFF;
}

#header {
    z-index: 1030;

    .header-top {
        display: flex;
        align-items: center;
        flex-grow: 1;
        justify-content: flex-end;
        align-self: stretch;
        min-height: 40px;

        .advisory-text {
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
        }

        .skip-to-main-content-link {
            position: absolute;
            left: -9999px;
            z-index: 999;
            padding: 1em;
            background-color: #000;
            color: #fff;
            opacity: 0;
    
            &:focus {
                left: 50%;
                transform: translateX(-50%);
                opacity: 1;
            }
        }
    }

    .header-body {
        display: flex;
        flex-direction: column;
        background: #FFF;
        transition: min-height 0.3s ease;
        width: 100%;
        z-index: 1001;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

        .header-container {
            position: relative;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            transition: ease height 300ms;
            height: 35px;

            .header-nav {
                display: flex;
                flex-grow: 1;
                align-self: stretch;
                min-height: 32px;
        
                .header-nav-main {
                    nav {
                        display: flex !important;
                        height: 100%;
            
                        ul {
                            li {
                                height: 100%;
                                align-self: stretch;
                                margin-left: 2px;
            
                                &:hover {
                                    border-bottom: 1px solid #ea7319;
                                }
            
                                a {
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 12px;
                                    color: #61656E;
                                    line-height: 16px;
                                    display: inline-flex;
                                    align-items: center;
                                    white-space: normal;
                                    position: relative;
                                    background: 0 0 !important;
                                    padding: 0 0.9rem;
                                    margin: 1px 0 0;
                                    text-align: inherit;
                                    text-decoration: none;
                                    width: 100%;
                                    height: 100%;
                                    clear: both;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .header-row {
        display: flex;
        flex-grow: 1;
        align-items: center;
        align-self: stretch;
        max-height: 100%;
    }

    .header-column {
        display: flex;
        align-self: stretch;
        align-items: center;
        flex-grow: 1;
        flex-direction: column;
    }

    &.header-transparent {
        min-height: 0 !important;
        width: 100%;
        position: relative;
        top: 0px;
        transition: top 300ms ease 0s;
    }
}

.section {
    &.section {
		background: #E5E5E5;
		border-top: 5px solid #f1f1f1;
		margin: 30px 0;
		padding: 50px 0;

        .table {
            background-color: #FFFF;
        }
        
    }
}
